# sumalarm

./: build.gradle  gradle.properties  local.properties  settings.gradle
GraphView-master/: build.gradle  maven_push.gradle
GraphView-master/src/main/: AndroidManifest.xml
GraphView-master/src/main/java/com/jjoe64/graphview/: CursorMode.java  GraphView.java  GridLabelRenderer.java  LegendRenderer.java  RectD.java  Viewport.java
GraphView-master/src/main/java/com/jjoe64/graphview/helper/: GraphViewXML.java
GraphView-master/src/main/java/com/jjoe64/graphview/series/: BarGraphSeries.java  DataPoint.java  DataPointInterface.java  LineGraphSeries.java
gradle/: dependencies.gradle
sample/: build.gradle  google-services.json  level_sense_build.jks  shop.properties
sample/schemas/com.level_sense.app.RoomDatabase.RoomDB/: 1.json
sample/schemas/com.level_sense.app.roomDB.NoteRoomDatabase/: 1.json
sample/schemas/com.level_sense.app.roomDB.database.GraphRoomDatabase/: 1.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/level_sense/app/: AlarmDeviceActivity.java  BaseApplication.java  DeviceDetailActivity.java  DeviceLogActivity.java  DeviceLogAdapter.java  MainActivity.java  SwipeToDeleteCallback.java
sample/src/main/java/com/level_sense/app/Auth/: DashBoardActivity.java  ForgotPassActivity.java  ForgotResetPass.java  Hardware.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  Webpage.java
sample/src/main/java/com/level_sense/app/Fragment/: About.java  ArticleDetailFragment.java  ArticleFragment.java  ClaimDeviceFragment.java  ExpandableAdapter.java  GetHardwareFragment.java  MyDeviceFragment.java  MyItemRecyclerViewAdapter.java  NotificatioFragment.java  PersonalInfoFragment.java
sample/src/main/java/com/level_sense/app/RetroFit/: ApiClient.java  ApiInterface.java  BaseRequest.java  BaseRequestParser.java  Config.java  ManageCacheUtils.java  ProgressRequestBody.java  RequestReceiver.java
sample/src/main/java/com/level_sense/app/RoomDatabase/: Converter.java  Note.java  NoteDao.java  RoomDB.java
sample/src/main/java/com/level_sense/app/Session/: SessionParam.java
sample/src/main/java/com/level_sense/app/Utility/: BuildConfig.java  CSPreferences.java  ExpandableRecyclerView.java  Functions.java  LoadMore.java  OnItemClickAdapter.java
sample/src/main/java/com/level_sense/app/adapter/: AlertOptionsAdapter.java  ArticleAdapter.java
sample/src/main/java/com/level_sense/app/core/: UseCase.java
sample/src/main/java/com/level_sense/app/custom/: AlarmDeviceAdapter.java  ChartLayout.java
sample/src/main/java/com/level_sense/app/customScroll/: CustomGridLayoutManager.java  CustomScrollView.java
sample/src/main/res/drawable/: blue_button_selecter.xml  blue_button_selector.xml  blue_left.xml  blue_right.xml  custome_progress.xml  edit_border_background.xml  edt_field_bg.xml  gray_button_selector.xml  green_button_selector.xml  ic_article_foreground.xml  ic_back_icon.xml  ic_eye_blue.xml  ic_eye_unselected.xml  ic_humberger_icon.xml  ic_menu.xml  ic_shopping_cart.xml  ic_visibility_off_black_24dp.xml  red_button_selector.xml  white_button_selecter.xml  white_button_selector.xml  white_with_blue_border_left.xml  white_with_blue_border_right.xml
sample/src/main/res/layout/: about.xml  activity_alarm_device.xml  activity_alarm_devices.xml  activity_collection_list.xml  activity_device_detail.xml  activity_device_log.xml  activity_graph_local_data.xml  activity_line_chart.xml  activity_login.xml  activity_main.xml  activity_splash.xml  add_product_cart.xml  app_bar_dash_board.xml  cart_badge_view.xml  cart_header.xml  collection_description_summary_list_item.xml  collection_image_list_item.xml  collection_products_list_item.xml  color_list_item.xml  content_alam_device.xml  content_chat.xml  content_dash_board.xml  expandable_list_child.xml  expandable_list_group.xml  forgot_pass.xml  forgot_reset_pass.xml  fragment_article.xml  fragment_article_detail.xml  fragment_claim_device.xml  fragment_item_list.xml  fragment_persional_info.xml  hardware.xml  image_gallery_pager_item.xml  list_item.xml  list_item_my_device.xml  nav_header_dash_board.xml  option_alert_adapter.xml  product_list_item.xml  row.xml
sample/src/main/res/layout-sw600dp/: about.xml  activity_alarm_device.xml  activity_cart.xml  activity_line_chart.xml  activity_login.xml  activity_product_list.xml  activity_register.xml  article_row.xml  cart_badge_view.xml  checkout_shipping_rates.xml  checkout_web.xml  collection_title_list_item.xml  content_alam_device.xml  content_chat.xml  content_device_detail.xml  expandable_list_child.xml  forgot_reset_pass.xml  fragment_article.xml  fragment_persional_info.xml  hardware.xml  image_gallery_pager_indicator_item.xml  list_item_device_log.xml  list_item_my_device.xml  progress_dialog_loader.xml  shipping_rate_list_item.xml
sample/src/main/res/layout-sw800dp/: activity_alarm_device.xml  activity_checkout.xml  activity_dash_board.xml  activity_device_detail.xml  activity_device_log.xml  activity_line_chart.xml  activity_product_details.xml  activity_register.xml  activity_splash.xml  app_bar_dash_board.xml  cart_badge_view.xml  cart_list_item.xml  cart_subtotal_list_item.xml  checkout_total_summary.xml  collection_product_list_item.xml  content_alam_device.xml  custom_alert.xml  expandable_list_child.xml  forgot_reset_pass.xml  fragment_article.xml  fragment_item_list.xml  fragment_notification.xml  fragment_persional_info.xml  hardware.xml  product_description.xml  webpage.xml
sample/src/main/res/menu/: activity_dash_board_drawer.xml  dash_board.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_article_round.xml  ic_launcher_icon_123.xml  ic_launcher_icon_123_round_round.xml
sample/src/main/res/values/: api_strings.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_icon_123_background.xml  ic_launcher_icon_123_round_background.xml  strings.xml  styles.xml
sample/src/shopify/java/com/shopify/sample/: RxUtil.java  SampleApplication.java
sample/src/xApollo/java/com/shopify/sample/: SampleApplication.java
(+198 files in other folders)
