org.gradle.parallel=true
org.gradle.jvmargs=-Xmx512M -XX\:MaxPermSize\=1536m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8 -Dapollographql.skipRuntimeDep=true
android.useAndroidX=true
android.enableJetifier=true
#compileJava.options.incremental=true