SHOP_DOMAIN=level-sense.myshopify.com
API_KEY=b88cd4314c2dffea3dce03e2312bd59f
ANDROID_PAY_PUBLIC_KEY=BJOxCx66uMJaEi5Yg0yxeH5+MiNICt4wlYX4qWTTgMK0DjSRzj0HtPOI9wgaBWwhrjJAmvwR2MjWMzFotz7gBCc=
ANDROID_PAY_ENVIRONMENT=3