<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/aboutText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:padding="10dp"
                android:text="App platform : Android \n App Version : 1.0.0 \n\n Copyright © 2019 Sump Alarm Inc. All Rights Reserved."
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/RX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/TX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/black" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>