<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/alertOptionAdapterImage"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:paddingBottom="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:src="@drawable/checked"
        android:visibility="gone" />

    <TextView
        android:id="@+id/alertOptionAdapterText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Abcd"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>